# properties

./: Dockerfile  agency.sql  create.sql  pom.xml
src/main/kotlin/com/agency/properties/: PropertiesApplication.kt  ServletInitializer.kt
src/main/kotlin/com/agency/properties/auth/: CustomGrantedAuthority.kt  JWTTokenService.kt  NoRedirectStrategy.kt  SecurityConfig.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  TokenAuthenticationService.kt  User.kt  UserAuthenticationService.kt  UserRestController.kt
src/main/kotlin/com/agency/properties/config/: BeanGenerator.kt  CachingConfig.kt  RestExceptionHandler.kt  SecurityConfig.kt  SpringConfig.kt
src/main/kotlin/com/agency/properties/dto/: AgentDTO.kt  CompanyDetailsDTO.kt  LocationDTO.kt  OwnerDTO.kt  ProfilePictureDTO.kt  PropertyAttributeDTO.kt  PropertyMediaDTO.kt  PropertyTypeDTO.kt  RentTypeDTO.kt  RoleDTO.kt
src/main/kotlin/com/agency/properties/entity/: Agent.kt  BaseEntity.kt  CompanyDetails.kt  Location.kt  Owner.kt  ProfilePicture.kt  Property.kt  PropertyAttribute.kt  PropertyMedia.kt  PropertyType.kt  RentType.kt  Role.kt
src/main/kotlin/com/agency/properties/mapper/: AgentMapper.kt  CompanyDetailsMapper.kt  LocationMapper.kt  OwnerMapper.kt  ProfilePictureMapper.kt  PropertyAttributeMapper.kt  PropertyMediaMapper.kt  PropertyTypeMapper.kt  RentTypeMapper.kt  RoleMapper.kt
src/main/kotlin/com/agency/properties/repository/: AgencyDetailsRepository.kt  AgentRepository.kt  CompanyDetailsRepository.kt  LocationRepository.kt  OwnerRepository.kt  PropertyAttributeRepository.kt  PropertyMediaRepository.kt  PropertyTypeRepository.kt  RentTypeRepository.kt  RoleRepository.kt
src/main/kotlin/com/agency/properties/rest/: AgentRestController.kt  CompanyDetailsRestController.kt  LocationRestController.kt  OwnerRestController.kt  PropertyAttributeRestController.kt  PropertyTypeRestController.kt  RentTypeRestController.kt  RoleRestController.kt
src/main/kotlin/com/agency/properties/service/: AgentService.kt  CompanyDetailsService.kt  LocationService.kt  OwnerService.kt  PropertyAttributeService.kt  PropertyMediaService.kt  PropertyTypeService.kt  RentTypeService.kt  RoleService.kt
src/main/kotlin/com/agency/properties/util/: AgencyException.kt  ApiError.kt  MediaType.kt  Utils.kt
src/main/resources/: application.properties
src/test/kotlin/com/agency/properties/: PropertiesApplicationTests.kt
