server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://204.2.195.94:25492/agency
spring.datasource.username=restuser
spring.datasource.password=restAgency1!#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.open-in-view = false
spring.jpa.generate-ddl=false
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.datasource.initialization-mode=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knjizara2020@gmail.com
spring.mail.password=energystar
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.from.email=knjizara2020@gmail.com